<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKSHEETS</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <div class="container bg-light">
    <section id="certificate" class="full-height px-lg-5 ">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-16">
              <h6 class="text-brand">GRADE SHEET</h6>
               </div>
          </div>
      
        <div id="demo2" style="background-color: rgba(120, 236, 220, 0.363); padding: 10px; border-radius: 20px;" class="carousel slide" data-bs-ride="carousel">
      
          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
          <!--<button type="button" data-bs-target="#demo1" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#demo1" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#demo1" data-bs-slide-to="5"></button>
          -->
          
          </div>
          
          <!-- The slideshow/carousel -->
          <div class="carousel-inner"data-aos="fade-up">
            <div class="carousel-item active"><center>
              <img src="./assets/images/IMG_20240602_172655.jpg"  class="d-block" style="width:50%;height: 50%; "></center>
            </div>
          <!--  <div class="carousel-item"><center>
              <img src="./assets/images/2019-03-08.jpg" alt="" class="d-block" style="height: 50%;width: 50%;"></center>
            </div>-->
            <div class="carousel-item"><center>
              <img src="./assets/images/IMG_20240602_172554.jpg"  class="d-block" style="height: 50%;width: 50%;"></center>
            </div>
            <div class="carousel-item"><center>
              <img src="./assets/images/IMG_20240602_172339.jpg"  class="d-block" style="height: 50%;width: 50%;"></center>
            </div>
         <!--   <div class="carousel-item"><center>
              <img src="./assets/images/IMG_20240531_115726.jpg" alt="" class="d-block" style="height: 50%;width: 50%;"></center>
            </div>
            <div class="carousel-item"><center>
              <img src="./assets/images/IMG_20240531_115744.jpg" alt="" class="d-block" style="height: 300px;width: 50%;"></center>
            </div>-->
           
          </div>
          
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
        
      
      
    </div></section></div>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>    
</body>
</html>